[defaults]
inventory = ./inventory.ini
host_key_checking = True
interpreter_python = auto_silent
timeout = 20
forks = 10
gathering = smart
fact_caching = memory
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
# Keep output concise but readable.
display_skipped_hosts = False
deprecation_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
